REST_API_URL_WITH_KEY=https://api.themoviedb.org/3/discover/movie?api_key=683c9fe019cdfbe28100839d1dec038c


# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=movies
spring.datasource.username=sa
spring.datasource.password=dockerStrongPwd123

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8082


